<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IKVM.OpenJDK.Charsets">
      <HintPath>..\..\..\客户临时文件\Zhonghang\Zhonghang\bin\IKVM.OpenJDK.Charsets.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\..\..\客户临时文件\Zhonghang\Zhonghang\bin\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Security">
      <HintPath>..\..\..\客户临时文件\Zhonghang\Zhonghang\bin\IKVM.OpenJDK.Security.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>..\..\..\客户临时文件\Zhonghang\Zhonghang\bin\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>..\..\..\客户临时文件\Zhonghang\Zhonghang\bin\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>..\..\..\客户临时文件\Zhonghang\Zhonghang\bin\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime.JNI">
      <HintPath>..\..\..\客户临时文件\Zhonghang\Zhonghang\bin\IKVM.Runtime.JNI.dll</HintPath>
    </Reference>
    <Reference Include="pkcs7">
      <HintPath>..\..\..\客户临时文件\Zhonghang\Zhonghang\bin\pkcs7.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
