# Intellect

./: Intelligence.sln
AuthentValitor/: AuthentValitor.csproj
AuthentValitor/AuthHelper/: Appsettings.cs  JwtHelper.cs
AuthentValitor/AuthentModel/: JwtSettings.cs  TokenModelJwt.cs
AuthentValitor/Common/: WeChatAppDecrypt.cs
Dto.Repository/: Dto.Repository.csproj
Dto.Repository/IntellBulletinBoard/: BulletinBoardRelateRoleRepository.cs  BulletinBoardRepository.cs  Repository.cs
Dto.Repository/IntellFood/: FoodInfoRepository.cs  Relate_Food_UserRepository.cs  Repository.cs
Dto.Repository/IntellOpinionInfo/: OpinionInfoRepository.cs  Repository.cs
Dto.Repository/IntellRegularBus/: BusInfoRepository.cs  BusLineRepository.cs  BusLocationInformationRepository.cs  BusPaymentOrderRepository.cs  BusScanRecordRepository.cs  BusStationRepository.cs  BusUserRepository.cs  Repository.cs
Dto.Repository/IntellRepair/: FlowNodeDefineRepository.cs  FlowNodeRepository.cs  FlowProcedureDefineRepository.cs  FlowProcedureInfoRepository.cs  RelateRoleByNodeRepository.cs  ReminderInfoRepository.cs  RepairInfoRepository.cs  Repository.cs  SatisfactionInfoRepository.cs
Dto.Repository/IntellSuggestBox/: Repository.cs  SuggestBoxRepository.cs
Dto.Repository/IntellUser/: DataBaseTypeRepository.cs  Repository.cs  RoomInformationRepository.cs  RoomReservationRepository.cs  UserDepartRepository.cs  UserInfoRepository.cs  UserIntegralRepository.cs  UserRegisterRepository.cs  UserRelateInfoRoleRepository.cs  UserRelateRoleRightRepository.cs  UserRightsRepository.cs  UserRoleRepository.cs
Dto.Repository/IntellWeChat/: LoginRepository.cs  Repository.cs  UserBindRepository.cs
Dtol/: Dtol.csproj  DtolContext.cs
Dtol/Attribute/: EppLusExtensions.cs  ExcelAttribute.cs  NPOIClass.cs
Dtol/EfCoreExtion/: WhereExtension.cs
Dtol/Migrations/: 20190625025647_InitialCreate.Designer.cs  20190625025647_InitialCreate.cs  20190625070612_Second.Designer.cs  20190625070612_Second.cs  20190704073034_updatetime.Designer.cs  20190704073034_updatetime.cs  20190704081925_deletemaster.Designer.cs  20190704081925_deletemaster.cs  20190711014209_test.Designer.cs  20190711014209_test.cs  20190711014733_keytest.Designer.cs  20190711014733_keytest.cs  20190711023829_initchai.Designer.cs  20190711023829_initchai.cs  20190715024819_waijian.Designer.cs  20190715024819_waijian.cs  20190715025719_waijianright.Designer.cs  20190715025719_waijianright.cs  20190718061405_Bus.Designer.cs  20190718061405_Bus.cs  20190718061541_Bus1.Designer.cs  20190718061541_Bus1.cs  20190722071811_BusStation.Designer.cs  20190722071811_BusStation.cs  20190722071948_BusPayment.Designer.cs  20190722071948_BusPayment.cs  20190722072042_Payment.Designer.cs  20190722072042_Payment.cs  20190723011205_Bus_Info.Designer.cs  20190723011205_Bus_Info.cs  20190724073219_flow1.Designer.cs  20190724073219_flow1.cs  20190726031728_s.Designer.cs  20190726031728_s.cs  20190726141713_a.Designer.cs  20190726141713_a.cs  20190729113454_food.Designer.cs  20190729113454_food.cs  20190731005938_suggest.Designer.cs  20190731005938_suggest.cs  (+111 more)
Dtol/dtol/: Book_Information.cs  Book_Type.cs  Bulletin_Board.cs  Bulletin_Board_Relate_Role.cs  Bus_Info.cs  Bus_Line.cs  Bus_Location_Information.cs  Bus_Payment.cs  Bus_Payment_Order.cs  Bus_Scan_Record.cs  Bus_Station.cs  Car_Reassignment_Record.cs  ComAttachs.cs  Commodity_Attachs.cs  DataBase_Type.cs  Flow_CurrentNodeAndNextNode.cs  Flow_Node.cs  Flow_NodeDefine.cs  Flow_Procedure.cs  Flow_ProcedureDefine.cs  Flow_Relate_NodeRole.cs  Food_Evaluation.cs  Food_Info.cs  Gas_Card_Account.cs  Integral_Commodity.cs  MeetingRoom_Information.cs  MeetingRoom_Reservation.cs  Opinion_Info.cs  Product_List.cs  Reminder_Info.cs  Repair_Info.cs  Satisfaction_Info.cs  Suggest_Box.cs  Suggest_Box_Type.cs  Suggest_Food.cs  UserBind.cs  User_Depart.cs  User_Info.cs  User_Integral.cs  User_Integral_Log.cs  (+8 more)
IntellRegularBus/: IntellRegularBus.csproj  Program.cs  Startup.cs  appsettings.json
IntellRegularBus/Controllers/: BusInfoController.cs  BusLineController.cs  BusStationController.cs  BusUserController.cs  ValuesController.cs
IntellRegularBus/ExportExcelFiles/: 202011161010192168_导出订单列表.xlsx  202011161011464254_导出订单列表.xlsx
IntellRegularBus/Properties/: launchSettings.json
IntellRegularBus/logs/: log20190802.txt  log20190806.txt  log20190807.txt  log20190808.txt  log20190809.txt  log20190810.txt  log20190812.txt  log20190813.txt  log20190814.txt  log20190815.txt  log20190816.txt  log20190819.txt  log20190830.txt  log20190903.txt  log20190904.txt  log20200511.txt  log20200512.txt  log20200513.txt  log20200514.txt  log20200515.txt  log20200518.txt  log20200519.txt  log20200527.txt  log20200529.txt  log20200630.txt  log20200701.txt  log20200702.txt  log20200703.txt  log20200706.txt  log20200707.txt  log20200708.txt  log20200709.txt  log20200713.txt  log20200720.txt  log20200721.txt  log20200723.txt  log20200724.txt  log20200727.txt  log20200728.txt  log20200731.txt  (+31 more)
IntellSuggest/: IntellSuggest.csproj  Program.cs  Startup.cs  appsettings.json
IntellSuggest/Controllers/: OpinionInfoController.cs  SuggestBoxController.cs  ValuesController.cs
IntellSuggest/Properties/: launchSettings.json
IntellSuggest/logs/: log20190813.txt  log20190821.txt  log20200514.txt  log20200515.txt  log20201009.txt  log20201010.txt  log20201012.txt
IntellUser/: IntellUser.csproj  Program.cs  Startup.cs  appsettings.json
IntellUser/BaseClass/: EFBaseClass.cs
IntellUser/CLassService/: LoginService.cs
IntellUser/Controllers/: DataBaseTypeController.cs  DepartController.cs  LoginController.cs  RightsController.cs  RoleController.cs  RoomInformationController.cs  RoomReservationController.cs  UserController.cs  ValuesController.cs
IntellUser/InterFace/: LoginInterface.cs
IntellUser/logs/: log20190730.txt  (+34 more)
IntellWeChat/: IntellWeChat.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
JiaQian/: JiaQian.csproj  signer.cs
Service/: Dto.Service.csproj
SystemFilter/: SystemFilter.csproj
ViewModel/: Class1.cs  ViewModel.csproj
(+788 files in other folders)
