<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dto.IRepository\Dto.IRepository.csproj" />
    <ProjectReference Include="..\Dtol\Dtol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntellWeChat\" />
  </ItemGroup>

</Project>
